/* CSS Variables */
:root {
  --undertone: #d3d3d3;
  --light: #808080;
  --dark: #696969;
  --text: #ffffff;
  --other: #dc143c;
  --special: #ff8c00;
  --shadow: 0 2px 8px rgba(211, 211, 211, 1);
}

html {
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  background-color: #ffaf5b;
  margin: 30px 40px;
  line-height: 1.5;
}

button {
  background-color: var(--other);
  color: var(--text);
  padding: 0.3em 1em;
  border: 0;
  margin: 0.4em;
  box-shadow: var(--shadow);
}

img {
  max-width: 100%;
}